{"default_email":"blahblah@website.com","previous_jobs_file_location":"\/home\/luke\/guru-scraper\/previous_jobs.json","queries":[{"url":"http:\/\/www.guru.com\/rss\/jobs\/c\/web-software-it\/","keywords":[],"email":"","budget_type":"","budget":"","location":""},{"url":"http:\/\/www.guru.com\/rss\/jobs\/c\/other\/","keywords":["php","javascript","js","json","xml"],"email":"blahblah2@website.com","budget_type":"hourly","budget":"10","location":["United States","Worldwide"]}]}